[33mcommit 4ead2caac0f41ce8b429e4e01f1dcac24fa6a878[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pablo <pablovvoliveira@gmail.com>
Date:   Mon Oct 30 23:10:24 2023 -0300

    OrderItem, OrderItemPK

[33mcommit c185f27dae33114fcb4d80c8b1bdc5af8fdfb8bf[m
Author: pablo <pablovvoliveira@gmail.com>
Date:   Mon Oct 30 15:45:33 2023 -0300

    Category and Product entities

[33mcommit 21c812f2275aaf665b1de1aafadcb210963e208f[m
Author: pablo <pablovvoliveira@gmail.com>
Date:   Mon Oct 30 11:24:08 2023 -0300

    Payment entity

[33mcommit 7c8c9b5e9135e6c7863959d0d6e25816595d9013[m
Author: pablo <pablovvoliveira@gmail.com>
Date:   Mon Oct 30 11:04:12 2023 -0300

    Order entity

[33mcommit e587b606289855a673be937eccfdc1520f43a3ab[m
Author: pablo <pablovvoliveira@gmail.com>
Date:   Mon Oct 30 10:49:29 2023 -0300

    User entity

[33mcommit c5a261571063e0bd3e64a6db0acc076c33f11c8e[m
Author: pablo <pablovvoliveira@gmail.com>
Date:   Mon Oct 30 10:28:58 2023 -0300

    first commit
